h1{
    font-size: 30px; 
    margin-top: 20px; 
    margin-bottom: 0px; 
    margin-left: 20px; 
}

.filter-style{
    display: flex;
    gap: 1rem; 
    padding: 1rem; 
}

input{
    padding: 0.5rem; 
    border: 1px solid; 
    border-radius: 6px; 
    flex: 1;
}

select{
    padding: 0.5rem; 
    border: 1px solid #ccc; 
    border-radius: 6px;
}

.product-item-container{
    display: grid;
    grid-gap: 20px;
}

@media (min-width: 600px) {
    .product-item-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 800px) {
    .product-item-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .product-item-container {
        grid-template-columns: repeat(3, 1fr);
    }
}